add_executable(factory factory/main.cpp)
add_executable(monteur monteur/main.cpp)
add_executable(prototype prototype/main.cpp)
add_executable(singleton singleton/main.cpp)
add_executable(abstractFactory   abstractFactory/main.cpp)
